<!DOCTYPE html>
<html>
<head>
    <title>My Personal Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5;
            padding: 5;
            text-align: center;
        }
        header {
            background-color: blue;
            color: white;
            padding: 6px;
        }
        img {
			border-radius: 5px;
            height: 100px;
            width: 100px;
        }
        nav {
            background-color: #333;
            color: black;
            padding: 10px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        main {
            padding: 20px;
        }
		ul {
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <header>
        <img src="fred.jpg" alt="Profile Picture">
        <h1>Welcome to My Personal Web Page</h1>
    </header>
    <main>
		<section>
                <h2>Name/Birth/Place/Civil Status</h2>
                <ul>
                    <p>Name:Fred Babaran</p>
                    <p>Birthday:February.24.2004</p>
                    <p>Place:San Antonio Santa Maria Isabela</p>
                    <p>Civil:Single</p>
                </ul>
				</section>
		<section id="about">
            <h2>About Me</h2>
            <p>By the way, I'm Fred Babaran, just call me Fred, I'm a working student and a simple person, but I'm kind and generous, and most of all, I'm hardworking..</p>
        </section>
        <section id="portfolio">
            <h2>Hobbies </h2>
            <p>My hobbies likes cooking and gaming</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
			<img src="facebook.png" width="10" height="10"><img src="call.png" width="10" height="10">
             <p>Facebook <a href="https://www.facebook.com/fred.babaranalingod">https://www.facebook.com/fred.babaranalingod</a>.</p>
             <p>Phone no. <a href="tel:09945040112">09945040112</a>.</p>
        </section>
    </main>
</body>
</html>
